   {
    "name": "Startup",
    "short_name": "Startup",
    "icons": [
        {
            "src": "https://1.bp.blogspot.com/-Yws4UWN5lRM/YL46QkdvoaI/AAAAAAAACCg/rpkCsy558qcsNe01kJJMp8Sv3shqYFIVgCLcBGAsYHQ/s0/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://1.bp.blogspot.com/-w9n1gNNApoY/YL46Qj0GOwI/AAAAAAAACCo/Ddm0NvhWGmEyEZkdxX4oFoxRROu4ez6jwCLcBGAsYHQ/s320/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "prefer_related_applications": false,
  "start_url": "https://www.startup.ind.in"
}